/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.arcusys.test.customers.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Email service. Represents a row in the &quot;Customer_Email&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.arcusys.test.customers.model.impl.EmailModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.arcusys.test.customers.model.impl.EmailImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Email
 * @see com.arcusys.test.customers.model.impl.EmailImpl
 * @see com.arcusys.test.customers.model.impl.EmailModelImpl
 * @generated
 */
@ProviderType
public interface EmailModel extends BaseModel<Email>, ShardedModel,
	StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a email model instance should use the {@link Email} interface instead.
	 */

	/**
	 * Returns the primary key of this email.
	 *
	 * @return the primary key of this email
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this email.
	 *
	 * @param primaryKey the primary key of this email
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this email.
	 *
	 * @return the uuid of this email
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this email.
	 *
	 * @param uuid the uuid of this email
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the email ID of this email.
	 *
	 * @return the email ID of this email
	 */
	public long getEmailId();

	/**
	 * Sets the email ID of this email.
	 *
	 * @param emailId the email ID of this email
	 */
	public void setEmailId(long emailId);

	/**
	 * Returns the company ID of this email.
	 *
	 * @return the company ID of this email
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this email.
	 *
	 * @param companyId the company ID of this email
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this email.
	 *
	 * @return the user ID of this email
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this email.
	 *
	 * @param userId the user ID of this email
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this email.
	 *
	 * @return the user uuid of this email
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this email.
	 *
	 * @param userUuid the user uuid of this email
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this email.
	 *
	 * @return the user name of this email
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this email.
	 *
	 * @param userName the user name of this email
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this email.
	 *
	 * @return the create date of this email
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this email.
	 *
	 * @param createDate the create date of this email
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this email.
	 *
	 * @return the modified date of this email
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this email.
	 *
	 * @param modifiedDate the modified date of this email
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the customer ID of this email.
	 *
	 * @return the customer ID of this email
	 */
	public long getCustomerId();

	/**
	 * Sets the customer ID of this email.
	 *
	 * @param customerId the customer ID of this email
	 */
	public void setCustomerId(long customerId);

	/**
	 * Returns the type of this email.
	 *
	 * @return the type of this email
	 */
	public int getType();

	/**
	 * Sets the type of this email.
	 *
	 * @param type the type of this email
	 */
	public void setType(int type);

	/**
	 * Returns the value of this email.
	 *
	 * @return the value of this email
	 */
	@AutoEscape
	public String getValue();

	/**
	 * Sets the value of this email.
	 *
	 * @param value the value of this email
	 */
	public void setValue(String value);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Email email);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Email> toCacheModel();

	@Override
	public Email toEscapedModel();

	@Override
	public Email toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}